# ClashRoyaleWarTracker

./: .gitignore  ClashRoyaleWarProject.sln  ClashRoyaleWarTracker.sln  README.md
.github/workflows/: dev-deploy.yml  main.yml
ClashRoyaleProject.Application/: ClashRoyaleProject.Application.csproj  DependencyInjection.cs
ClashRoyaleProject.Application/Helpers/: ClanTagValidator.cs
ClashRoyaleProject.Application/Interfaces/: IApplicationService.cs  IClanRepository.cs  IClashRoyaleApiClient.cs  IClashRoyaleService.cs  IPlayerRepository.cs  IRepository.cs  IWarRepository.cs
ClashRoyaleProject.Application/Models/: Clan.cs  Player.cs  ServiceResult.cs  War.cs  WarData.cs
ClashRoyaleProject.Application/Services/: ApplicationService.cs  ClashRoyaleApiService.cs  ClashRoyaleService.cs  Class1.cs
ClashRoyaleProject.Infrastructure/: ApplicationDbContext.cs  ClashRoyaleApiConfig.cs  ClashRoyaleProject.Infrastructure.csproj  ClashRoyaleWarTracker.Infrastructure.csproj  DependencyInjection.cs
ClashRoyaleProject.Infrastructure/Configuration/: DefaultUser.cs
ClashRoyaleProject.Infrastructure/Http/: ClashRoyaleApiClient.cs
ClashRoyaleProject.Infrastructure/Models/: Clan.cs
ClashRoyaleProject.Tests/: ClashRoyaleProject.Tests.csproj  ClashRoyaleWarTracker.Tests.csproj
ClashRoyaleProject.Web/: ClashRoyaleProject.Web.csproj  ClashRoyaleWarTracker.Web.csproj  Program.cs  appsettings.Development.json  appsettings.example.json  appsettings.json
ClashRoyaleProject.Web/Areas/Identity/Pages/Account/: Register.cshtml
ClashRoyaleProject.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ClashRoyaleProject.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClashRoyaleProject.Web/Pages/Shared/: _Layout.cshtml
ClashRoyaleProject.Web/Pages/Test/: AddClan.cshtml  AddClan.cshtml.cs
ClashRoyaleProject.Web/Properties/: launchSettings.json
ClashRoyaleWarProject/: ClashRoyaleWarProject.csproj  ClashRoyaleWarProject.sln  notes.txt
ClashRoyaleWarTracker.Application/: ClashRoyaleWarTracker.Application.csproj  DependencyInjection.cs
ClashRoyaleWarTracker.Application/Helpers/: ClanTagValidator.cs
ClashRoyaleWarTracker.Application/Interfaces/: IApplicationService.cs  IClanRepository.cs  IClashRoyaleApiClient.cs  IClashRoyaleService.cs  IPlayerRepository.cs  ITimeZoneService.cs  IUserRepository.cs  IUserRoleService.cs  IWarRepository.cs
ClashRoyaleWarTracker.Application/Models/: Clan.cs  Player.cs  ServiceResult.cs  UserRole.cs  War.cs
ClashRoyaleWarTracker.Application/Services/: ApplicationService.cs  ClashRoyaleService.cs  TimeZoneService.cs  UserRoleService.cs
ClashRoyaleWarTracker.Infrastructure/: ApplicationDbContext.cs  ClashRoyaleWarTracker.Infrastructure.csproj  DependencyInjection.cs  GlobalSuppressions.cs
ClashRoyaleWarTracker.Infrastructure/Configuration/: DefaultUser.cs
ClashRoyaleWarTracker.Infrastructure/Http/: ClashRoyaleApiClient.cs
ClashRoyaleWarTracker.Infrastructure/Migrations/: 20250826205000_InitialCreate.Designer.cs  20250826205000_InitialCreate.cs  20250906031228_AddClanIDToPlayers.Designer.cs  20250906031228_AddClanIDToPlayers.cs  20250906044839_ReplaceWarTablesWithPlayerWarHistory.Designer.cs  20250906044839_ReplaceWarTablesWithPlayerWarHistory.cs  20250909214024_UpdatePlayerAverageAddAttacksAndMakeClanIdNullable.Designer.cs  20250909214024_UpdatePlayerAverageAddAttacksAndMakeClanIdNullable.cs  20250911212214_InitialCreate.Designer.cs  20250911212214_InitialCreate.cs  20250918165915_ReplaceIsActiveWithStatus.Designer.cs  20250918165915_ReplaceIsActiveWithStatus.cs  20250926224308_AddPlayerNotes.Designer.cs  20250926224308_AddPlayerNotes.cs  20250927010708_AddRosterAssignments.Designer.cs  20250927010708_AddRosterAssignments.cs  20251021030551_CascadeDeletePlayerAveragesWithClan.Designer.cs  20251021030551_CascadeDeletePlayerAveragesWithClan.cs  20251021210048_AddUpdatedByToPlayers.Designer.cs  20251021210048_AddUpdatedByToPlayers.cs  ApplicationDbContextModelSnapshot.cs
ClashRoyaleWarTracker.Infrastructure/Models/: Clan.cs  Player.cs
ClashRoyaleWarTracker.Infrastructure/Repositories/: ClanRepository.cs  PlayerRepository.cs  UserRepository.cs  WarRepository.cs
ClashRoyaleWarTracker.Infrastructure/Services/: UserSeeder.cs
ClashRoyaleWarTracker.Tests/: ClashRoyaleWarTracker.Tests.csproj  appsettings.Test.json
ClashRoyaleWarTracker.Web/: ClashRoyaleWarTracker.Web.csproj  Program.cs  appsettings.example.json  appsettings.json
ClashRoyaleWarTracker.Web/Archive/: OldIndex.cshtml  OldIndex.cshtml.cs
ClashRoyaleWarTracker.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ClashRoyaleWarTracker.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
ClashRoyaleWarTracker.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Rosters.cshtml  Rosters.cshtml.cs  ScheduledTask.cshtml  ScheduledTask.cshtml.cs  UserManagement.cshtml  UserManagement.cshtml.cs  WarHistories.cshtml  WarHistories.cshtml.cs  _ViewImports.cshtml
ClashRoyaleWarTracker.Web/Pages/Shared/: BasePageModel.cs  _FullWidthLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PlayerActionsModal.cshtml
ClashRoyaleWarTracker.Web/Pages/Test/: AddClan.cshtml  AddClan.cshtml.cs
ClashRoyaleWarTracker.Web/ViewComponents/: NavigationViewComponent.cs
ClashRoyaleWarTracker.Web/Views/Shared/Components/Navigation/: MainNavigation.cshtml
ClashRoyaleWarTracker.Web/wwwroot/css/: player-actions-modal.css  player-status-styles.css
ClashRoyaleWarTracker.Web/wwwroot/js/: player-actions-modal.js
(+22 files in other folders)
